{
  "name": "obsidian-mask-builder",
  "version": "1.0.0",
  "description": "Создание заметок на основе масок CTM с автоматической категоризацией",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node -p \"require('./package.json').version\"",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "mask",
    "ctm",
    "knowledge-management"
  ],
  "author": "CTM Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "esbuild": "^0.17.0",
    "eslint": "^8.0.0",
    "obsidian": "^0.15.0",
    "tslib": "^2.4.0",
    "typescript": "^5.0.0",
    "vitest": "^0.25.0",
    "zod": "^3.20.0"
  }
}